[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Abscraft The List S Plus v3c
  SmplCName=Abscraft The List S Plus v3c.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Save
  InputSigType3=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Item_Visible[#]
  OutputSigType3=Digital
  InputList2Cue1=Item_Name
  InputList2SigType1=Serial
  InputList2Cue2=Recall
  InputList2SigType2=Analog
  InputList2Cue3=Delete
  InputList2SigType3=Analog
  InputList2Cue4=Modify
  InputList2SigType4=Analog
  InputList2Cue5=Item_ID
  InputList2SigType5=Analog
  InputList2Cue6=Item_Integer_Values[1]
  InputList2SigType6=Analog
  InputList2Cue7=Item_Integer_Values[2]
  InputList2SigType7=Analog
  InputList2Cue8=Item_Integer_Values[3]
  InputList2SigType8=Analog
  InputList2Cue9=Item_Integer_Values[4]
  InputList2SigType9=Analog
  InputList2Cue10=Item_Integer_Values[5]
  InputList2SigType10=Analog
  InputList2Cue11=Item_Integer_Values[6]
  InputList2SigType11=Analog
  InputList2Cue12=Item_Integer_Values[7]
  InputList2SigType12=Analog
  InputList2Cue13=Item_Integer_Values[8]
  InputList2SigType13=Analog
  InputList2Cue14=Item_Integer_Values[9]
  InputList2SigType14=Analog
  InputList2Cue15=Item_Integer_Values[10]
  InputList2SigType15=Analog
  InputList2Cue16=Item_Integer_Values[11]
  InputList2SigType16=Analog
  InputList2Cue17=Item_Integer_Values[12]
  InputList2SigType17=Analog
  InputList2Cue18=Item_Integer_Values[13]
  InputList2SigType18=Analog
  InputList2Cue19=Item_Integer_Values[14]
  InputList2SigType19=Analog
  InputList2Cue20=Item_Integer_Values[15]
  InputList2SigType20=Analog
  InputList2Cue21=Item_Integer_Values[16]
  InputList2SigType21=Analog
  InputList2Cue22=Item_Integer_Values[17]
  InputList2SigType22=Analog
  InputList2Cue23=Item_Integer_Values[18]
  InputList2SigType23=Analog
  InputList2Cue24=Item_Integer_Values[19]
  InputList2SigType24=Analog
  InputList2Cue25=Item_Integer_Values[20]
  InputList2SigType25=Analog
  InputList2Cue26=Item_Integer_Values[21]
  InputList2SigType26=Analog
  InputList2Cue27=Item_Integer_Values[22]
  InputList2SigType27=Analog
  InputList2Cue28=Item_Integer_Values[23]
  InputList2SigType28=Analog
  InputList2Cue29=Item_Integer_Values[24]
  InputList2SigType29=Analog
  InputList2Cue30=Item_Integer_Values[25]
  InputList2SigType30=Analog
  InputList2Cue31=Item_Integer_Values[26]
  InputList2SigType31=Analog
  InputList2Cue32=Item_Integer_Values[27]
  InputList2SigType32=Analog
  InputList2Cue33=Item_Integer_Values[28]
  InputList2SigType33=Analog
  InputList2Cue34=Item_Integer_Values[29]
  InputList2SigType34=Analog
  InputList2Cue35=Item_Integer_Values[30]
  InputList2SigType35=Analog
  InputList2Cue36=Item_Integer_Values[31]
  InputList2SigType36=Analog
  InputList2Cue37=Item_Integer_Values[32]
  InputList2SigType37=Analog
  InputList2Cue38=Item_Integer_Values[33]
  InputList2SigType38=Analog
  InputList2Cue39=Item_Integer_Values[34]
  InputList2SigType39=Analog
  InputList2Cue40=Item_Integer_Values[35]
  InputList2SigType40=Analog
  InputList2Cue41=Item_Integer_Values[36]
  InputList2SigType41=Analog
  InputList2Cue42=Item_Integer_Values[37]
  InputList2SigType42=Analog
  InputList2Cue43=Item_Integer_Values[38]
  InputList2SigType43=Analog
  InputList2Cue44=Item_Integer_Values[39]
  InputList2SigType44=Analog
  InputList2Cue45=Item_Integer_Values[40]
  InputList2SigType45=Analog
  InputList2Cue46=Item_String_Values[#]
  InputList2SigType46=Serial
  OutputList2Cue1=Recalled_Item_Name
  OutputList2SigType1=Serial
  OutputList2Cue2=Next_Available
  OutputList2SigType2=Analog
  OutputList2Cue3=Recalled_Item_ID
  OutputList2SigType3=Analog
  OutputList2Cue4=Recalled_Item_I_Values[1]
  OutputList2SigType4=Analog
  OutputList2Cue5=Recalled_Item_I_Values[2]
  OutputList2SigType5=Analog
  OutputList2Cue6=Recalled_Item_I_Values[3]
  OutputList2SigType6=Analog
  OutputList2Cue7=Recalled_Item_I_Values[4]
  OutputList2SigType7=Analog
  OutputList2Cue8=Recalled_Item_I_Values[5]
  OutputList2SigType8=Analog
  OutputList2Cue9=Recalled_Item_I_Values[6]
  OutputList2SigType9=Analog
  OutputList2Cue10=Recalled_Item_I_Values[7]
  OutputList2SigType10=Analog
  OutputList2Cue11=Recalled_Item_I_Values[8]
  OutputList2SigType11=Analog
  OutputList2Cue12=Recalled_Item_I_Values[9]
  OutputList2SigType12=Analog
  OutputList2Cue13=Recalled_Item_I_Values[10]
  OutputList2SigType13=Analog
  OutputList2Cue14=Recalled_Item_I_Values[11]
  OutputList2SigType14=Analog
  OutputList2Cue15=Recalled_Item_I_Values[12]
  OutputList2SigType15=Analog
  OutputList2Cue16=Recalled_Item_I_Values[13]
  OutputList2SigType16=Analog
  OutputList2Cue17=Recalled_Item_I_Values[14]
  OutputList2SigType17=Analog
  OutputList2Cue18=Recalled_Item_I_Values[15]
  OutputList2SigType18=Analog
  OutputList2Cue19=Recalled_Item_I_Values[16]
  OutputList2SigType19=Analog
  OutputList2Cue20=Recalled_Item_I_Values[17]
  OutputList2SigType20=Analog
  OutputList2Cue21=Recalled_Item_I_Values[18]
  OutputList2SigType21=Analog
  OutputList2Cue22=Recalled_Item_I_Values[19]
  OutputList2SigType22=Analog
  OutputList2Cue23=Recalled_Item_I_Values[20]
  OutputList2SigType23=Analog
  OutputList2Cue24=Recalled_Item_I_Values[21]
  OutputList2SigType24=Analog
  OutputList2Cue25=Recalled_Item_I_Values[22]
  OutputList2SigType25=Analog
  OutputList2Cue26=Recalled_Item_I_Values[23]
  OutputList2SigType26=Analog
  OutputList2Cue27=Recalled_Item_I_Values[24]
  OutputList2SigType27=Analog
  OutputList2Cue28=Recalled_Item_I_Values[25]
  OutputList2SigType28=Analog
  OutputList2Cue29=Recalled_Item_I_Values[26]
  OutputList2SigType29=Analog
  OutputList2Cue30=Recalled_Item_I_Values[27]
  OutputList2SigType30=Analog
  OutputList2Cue31=Recalled_Item_I_Values[28]
  OutputList2SigType31=Analog
  OutputList2Cue32=Recalled_Item_I_Values[29]
  OutputList2SigType32=Analog
  OutputList2Cue33=Recalled_Item_I_Values[30]
  OutputList2SigType33=Analog
  OutputList2Cue34=Recalled_Item_I_Values[31]
  OutputList2SigType34=Analog
  OutputList2Cue35=Recalled_Item_I_Values[32]
  OutputList2SigType35=Analog
  OutputList2Cue36=Recalled_Item_I_Values[33]
  OutputList2SigType36=Analog
  OutputList2Cue37=Recalled_Item_I_Values[34]
  OutputList2SigType37=Analog
  OutputList2Cue38=Recalled_Item_I_Values[35]
  OutputList2SigType38=Analog
  OutputList2Cue39=Recalled_Item_I_Values[36]
  OutputList2SigType39=Analog
  OutputList2Cue40=Recalled_Item_I_Values[37]
  OutputList2SigType40=Analog
  OutputList2Cue41=Recalled_Item_I_Values[38]
  OutputList2SigType41=Analog
  OutputList2Cue42=Recalled_Item_I_Values[39]
  OutputList2SigType42=Analog
  OutputList2Cue43=Recalled_Item_I_Values[40]
  OutputList2SigType43=Analog
  OutputList2Cue44=Recalled_Item_S_Values[1]
  OutputList2SigType44=Serial
  OutputList2Cue45=Recalled_Item_S_Values[2]
  OutputList2SigType45=Serial
  OutputList2Cue46=Recalled_Item_S_Values[3]
  OutputList2SigType46=Serial
  OutputList2Cue47=Recalled_Item_S_Values[4]
  OutputList2SigType47=Serial
  OutputList2Cue48=Recalled_Item_S_Values[5]
  OutputList2SigType48=Serial
  OutputList2Cue49=Recalled_Item_S_Values[6]
  OutputList2SigType49=Serial
  OutputList2Cue50=Recalled_Item_S_Values[7]
  OutputList2SigType50=Serial
  OutputList2Cue51=Recalled_Item_S_Values[8]
  OutputList2SigType51=Serial
  OutputList2Cue52=Recalled_Item_S_Values[9]
  OutputList2SigType52=Serial
  OutputList2Cue53=Recalled_Item_S_Values[10]
  OutputList2SigType53=Serial
  OutputList2Cue54=Recalled_Item_S_Values[11]
  OutputList2SigType54=Serial
  OutputList2Cue55=Recalled_Item_S_Values[12]
  OutputList2SigType55=Serial
  OutputList2Cue56=Recalled_Item_S_Values[13]
  OutputList2SigType56=Serial
  OutputList2Cue57=Recalled_Item_S_Values[14]
  OutputList2SigType57=Serial
  OutputList2Cue58=Recalled_Item_S_Values[15]
  OutputList2SigType58=Serial
  OutputList2Cue59=Recalled_Item_S_Values[16]
  OutputList2SigType59=Serial
  OutputList2Cue60=Recalled_Item_S_Values[17]
  OutputList2SigType60=Serial
  OutputList2Cue61=Recalled_Item_S_Values[18]
  OutputList2SigType61=Serial
  OutputList2Cue62=Recalled_Item_S_Values[19]
  OutputList2SigType62=Serial
  OutputList2Cue63=Recalled_Item_S_Values[20]
  OutputList2SigType63=Serial
  OutputList2Cue64=Recalled_Item_S_Values[21]
  OutputList2SigType64=Serial
  OutputList2Cue65=Recalled_Item_S_Values[22]
  OutputList2SigType65=Serial
  OutputList2Cue66=Recalled_Item_S_Values[23]
  OutputList2SigType66=Serial
  OutputList2Cue67=Recalled_Item_S_Values[24]
  OutputList2SigType67=Serial
  OutputList2Cue68=Recalled_Item_S_Values[25]
  OutputList2SigType68=Serial
  OutputList2Cue69=Recalled_Item_S_Values[26]
  OutputList2SigType69=Serial
  OutputList2Cue70=Recalled_Item_S_Values[27]
  OutputList2SigType70=Serial
  OutputList2Cue71=Recalled_Item_S_Values[28]
  OutputList2SigType71=Serial
  OutputList2Cue72=Recalled_Item_S_Values[29]
  OutputList2SigType72=Serial
  OutputList2Cue73=Recalled_Item_S_Values[30]
  OutputList2SigType73=Serial
  OutputList2Cue74=Recalled_Item_S_Values[31]
  OutputList2SigType74=Serial
  OutputList2Cue75=Recalled_Item_S_Values[32]
  OutputList2SigType75=Serial
  OutputList2Cue76=Recalled_Item_S_Values[33]
  OutputList2SigType76=Serial
  OutputList2Cue77=Recalled_Item_S_Values[34]
  OutputList2SigType77=Serial
  OutputList2Cue78=Recalled_Item_S_Values[35]
  OutputList2SigType78=Serial
  OutputList2Cue79=Recalled_Item_S_Values[36]
  OutputList2SigType79=Serial
  OutputList2Cue80=Recalled_Item_S_Values[37]
  OutputList2SigType80=Serial
  OutputList2Cue81=Recalled_Item_S_Values[38]
  OutputList2SigType81=Serial
  OutputList2Cue82=Recalled_Item_S_Values[39]
  OutputList2SigType82=Serial
  OutputList2Cue83=Recalled_Item_S_Values[40]
  OutputList2SigType83=Serial
  OutputList2Cue84=Item_Names[#]
  OutputList2SigType84=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Num_Of_Presets
  ParamSigType2=Constant
  ParamCue3=File_Path
  ParamSigType3=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=85
  MaxVariableInputsList2=85
  MinVariableOutputs=42
  MaxVariableOutputs=42
  MinVariableOutputsList2=84
  MaxVariableOutputsList2=123
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Abscraft_The_List_S_Plus_v3c
  SymJam=NonExclusive
  FileName=Abscraft The List S Plus v3c.ush
  SIMPLPlusModuleEncoding=0
  clz1=AbscraftTheListV3c
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
